{
	"name": "@nly-adminlte-vue/badge",
	"version": "1.0.0",
	"meta": {
        "title": "Badge",
        "subtitle":"徽章",
		"description": "一个对正文进行补充的小标签",
		"components": [
			{
				"component": "NlyBadge",
				"props": [
					{
						"prop": "size",
						"settings": true,
						"description": "大小， 大小， 可选 xs， sm， md， lg， xl， 会强制覆盖父元素以上设置的大小"
					},
					{
						"prop": "bgVariant",
						"description": "背景色， 可选背景色， 默认无背景. 可选 primary， secondary， success， info， warning， danger， light， dark， lightblue， navy， olive， lime， fuchsia， maroon， blue， indigo， purple， pink， red， orange， yellow， green， teal， cyan， white， gray， graydark， 可能会覆盖 variant props"
					},
					{
						"prop": "variant",
						"description": "badge 类颜色. 可选 dark， light， primary， secondary， success， info， warning， danger， light， dark"
                    },
                    {
						"prop": "bgGradientVariant",
						"description": "渐变背景色， 默认无背景. 可选 primary， secondary， success， info， warning， danger， light， dark， lightblue， navy， olive， lime， fuchsia， maroon， blue， indigo， purple， pink， red， orange， yellow， green， teal， cyan， white， gray， graydark， 会覆盖 variant props"
                    },
                    {
						"prop": "tag",
						"description": "标签，默认span"
                    },
                    {
                        "prop": "badgeClass",
                        "description": "自定义 css 式样，如果需要放在 navbar 中，可以传入 navbar-badge，这样会让 badge 变成右上角小图标，在一般情况下不会挡住 navbar-item"
                    },
                    {
                        "prop": "pill",
                        "description": "形状，默认小圆角，设置为 true，大圆角型"
                    }
				]
			}
		]
	}
}
