{
  "name": "@nly-adminlte-vue/form-datepicker",
  "version": "1.0.0",
  "meta": {
    "title": "Form Datepicker",
    "subtitle": "日期选择器",
    "description": "日期选择器",
    "components": [
      {
        "component": "NlyFormDatepicker",
        "props": [
          {
            "prop": "dateUtil",
            "description": "data格式化工具"
          },
          {
            "prop": "valid",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。valid 强制表单验证提示 form-feedback,可选valid, invalid, warning, novalid，设置不同的值可以出发表单验证 feedback。插槽 input 可以替换默认渲染的组件，这时候默认渲染的日期选择器会失效"
          },
          {
            "prop": "description",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。description 是对日期选择器的描述补充。插槽 input 可以替换默认渲染的组件，这时候默认渲染的日期选择器会失效"
          },
          {
            "prop": "invalidFeedback",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。错误提示，渲染一个 nly-form-feedback，用来显示 invalid 表单验证。插槽 input 可以替换默认渲染的组件，这时候默认渲染的日期选择器会失效"
          },
          {
            "prop": "validFeedback",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。正确提示，渲染一个 nly-form-feedback，用来显示 valid 表单验证。插槽 input 可以替换默认渲染的组件，这时候默认渲染的日期选择器会失效"
          },
          {
            "prop": "warningFeedback",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。警告提示，渲染一个 nly-form-feedback，用来显示 warning 表单验证。插槽 input 可以替换默认渲染的组件，这时候默认渲染的日期选择器会失效"
          },
          {
            "prop": "size",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。size 用来控制大小,可选sm ,lg。 插槽 input 可以替换默认渲染的组件，这时候默认渲染的日期选择器会失效"
          },
          {
            "prop": "prepend",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。prepend 渲染成一个 nly-input-group-prepend"
          },
          {
            "prop": "prependHtml",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。prependHtml 为渲染到 nly-input-group-prepend 的 html文本"
          },
          {
            "prop": "append",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。 append 渲染成一个 nly-input-group-append "
          },
          {
            "prop": "appendHtml",
            "description": "默认下，日期选择器会渲染成一个 nly-inupt-group 组件内嵌一个 nly-form-input 组件。 appendHtml 为渲染到 nly-input-group-append 的 html文本"
          },
          {
            "prop": "ranges",
            "description": "左侧快速选择日期范围"
          },
          {
            "prop": "minDate",
            "description": "日期选择器的最小日期"
          },
          {
            "prop": "maxDate",
            "description": "日期选择器的最小日期最大日期"
          },
          {
            "prop": "showWeekNumbers",
            "description": "显示日期所在周数"
          },
          {
            "prop": "linkedCalendars",
            "description": "设置 true， 当日期选择器为时间范围选择器的时候， 左右两个选择器选择月份或者年份的时候，会联动，左右两个日期只会相差一个月， 设置 false，则左右两个日期选择器不会联动"
          },
          {
            "prop": "singleDatePicker",
            "description": "设置为 true， 日期选择器变成单选日期，只会选择一个日期"
          },
          {
            "prop": "showDropdowns",
            "description": "设置true，下拉框模式快速选择月份和输入框快速输入年份"
          },
          {
            "prop": "timePicker",
            "description": "设置true， 显示时间选择器"
          },
          {
            "prop": "timePickerIncrement",
            "description": "时间选择器 分钟选择间距"
          },
          {
            "prop": "timePicker24Hour",
            "description": "24小时制时间选择器"
          },
          {
            "prop": "dateRange",
            "description": "日期选择器选择的数据， {startDate: null,endDate: null}"
          },
          {
            "prop": "timePickerSeconds",
            "description": "设置时间选择器可以选择秒钟"
          },
          {
            "prop": "autoApply",
            "description": "选完时间自动提交"
          },
          {
            "prop": "localeData",
            "description": "时间选择器 本地化 设置"
          },
          {
            "prop": "opens",
            "description": "时间选择器 显示位置， 默认 center， 可选 center, left, right, inline"
          },
          {
            "prop": "dateFormat",
            "description": "格式化日期，是一个函数，他接受2个参数，第一个是classes, 定义转化日期逻辑的js 类，第二个date，需要转化格式的日期"
          },
          {
            "prop": "alwaysShowCalendars",
            "description": "设置 false 不显示 日历"
          },
          {
            "prop": "controlContainerClass",
            "description": "control container 的 css 类"
          },
          {
            "prop": "appendToBody",
            "description": "设置 true 会把 选择器渲染到 body上"
          },
          {
            "prop": "closeOnEsc",
            "description": "设置 true 按键esc可以关闭日期选择器"
          }
        ],
        "events": [
          {
            "event": "changeMonth",
            "description": "月份变化的时候触发的事件",
            "args": [
              {
                "arg": "monthDate",
                "type": "data",
                "description": "变化的月份"
              },
              {
                "arg": "calendarIndex",
                "type": "int",
                "description": "0为第一个日历，1为第二个日历"
              }
            ]
          },
          {
            "event": "hoverDate",
            "description": "鼠标悬浮到对应日期上触发的时间",
            "args": [
              {
                "arg": "Date",
                "type": "Date",
                "description": "鼠标悬浮对应的时间值"
              }
            ]
          },
          {
            "event": "toggle",
            "description": "日期选择器展开或者关闭触发的事件",
            "args": [
              {
                "arg": "state",
                "type": "Boolean",
                "description": "日期选择器的展开状态，true为展开，false为关闭"
              },
              {
                "arg": "togglePicker",
                "type": "Function",
                "description": "function (show, event)，用来控制日期选择器。设置event为true或者false来控制日期选择器是否展开和隐藏"
              }
            ]
          },
          {
            "event": "update",
            "description": "提交选择的日期数据的时候触发的事件，可用来格式化获取的日期等",
            "args": [
              {
                "arg": "value",
                "type": "json",
                "description": "获取选择的日期数据，包括startDate和endDate。value={startDate:'', endDate:''}"
              }
            ]
          },
          {
            "event": "select",
            "description": "选择日期数据触发的事件",
            "args": [
              {
                "arg": "value",
                "type": "json",
                "description": "获取选择的日期数据，包括startDate和endDate。value={startDate:'', endDate:''}"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "input",
            "version": "0.4.5",
            "description": "代替 input 输入框的插槽",
            "scope": [
              {
                "prop": "startDate",
                "type": "String",
                "description": "起始日期"
              },
              {
                "prop": "endDate",
                "type": "String",
                "description": "结束日期"
              },
              {
                "prop": "ranges",
                "type": "String",
                "description": "关闭collaspe的函数方法"
              }
            ]
          },
          {
            "name": "header",
            "version": "0.4.5",
            "description": "header插槽",
            "scope": [
              {
                "prop": "rangeText",
                "type": "String",
                "description": "选择的日期"
              },
              {
                "prop": "locale",
                "type": "string",
                "description": "本地格式化"
              },
              {
                "prop": "clickCancel",
                "type": "Function",
                "description": "调用取消选择事件"
              },
              {
                "prop": "clickApply",
                "type": "Function",
                "description": "调用确定选择事件"
              },
              {
                "prop": "in_selection",
                "type": "Boolean",
                "description": "是否日期选择状态"
              },
              {
                "prop": "autoApply",
                "type": "Boolean",
                "description": "调用自动关闭prop"
              }
            ]
          },
          {
            "name": "ranges",
            "version": "0.4.5",
            "description": "代替 input 输入框的插槽",
            "scope": [
              {
                "prop": "startDate",
                "type": "String",
                "description": "起始日期"
              },
              {
                "prop": "endDate",
                "type": "String",
                "description": "结束日期"
              },
              {
                "prop": "ranges",
                "type": "String",
                "description": "rangs对象，即选择的日期数据对象， {startDate: null,endDate: null}"
              },
              {
                "prop": "clickRange",
                "type": "Function",
                "description": "调用点击选择数据事件"
              }
            ]
          },
          {
            "name": "footer",
            "version": "0.4.5",
            "description": "footer插槽",
            "scope": [
              {
                "prop": "rangeText",
                "type": "String",
                "description": "选择的日期"
              },
              {
                "prop": "locale",
                "type": "string",
                "description": "本地格式化"
              },
              {
                "prop": "clickCancel",
                "type": "Function",
                "description": "调用取消选择事件"
              },
              {
                "prop": "clickApply",
                "type": "Function",
                "description": "调用确定选择事件"
              },
              {
                "prop": "in_selection",
                "type": "Boolean",
                "description": "是否日期选择状态"
              },
              {
                "prop": "autoApply",
                "type": "Boolean",
                "description": "调用自动关闭prop"
              }
            ]
          },
          {
            "name": "prepend",
            "version": "0.4.5",
            "description": "prepend插槽"
          },
          {
            "name": "append",
            "version": "0.4.5",
            "description": "append插槽"
          }
        ]
      }
    ]
  }
}