{
  "name": "@nly-adminlte-vue/bootstrap-pagination",
  "version": "1.0.0",
  "meta": {
    "title": "Bootstrap Pagination",
    "subtitle": "分页",
    "description": "一个具有 bootstrap 特征的分页组件，可以用来对其他组件进行分页",
    "new": true,
    "components": [
      {
        "component": "NlyBootstrapPagination",
        "version": "0.6.7",
        "props": [],
        "events": [
          {
            "event": "click",
            "description": "点击link触发",
            "args": [
              {
                "name": "event",
                "type": "鼠标事件",
                "description": "原生点击事件"
              }
            ]
          }
        ]
      }
    ]
  }
}
