{
    "name": "@nly-adminlte-vue/collapse",
    "version": "1.0.0",
    "meta": {
        "title": "Collapse",
        "description": "折叠板,支持任何元素折叠,支持手风琴模式",
        "directives": [
            {
                "directive": "VNlyToggle",
                "description": "折叠指令,用id来控制对应折叠板的收起展开",
                "expression": "String",
                "modifiers": [
                    {
                        "name": "{collapseId}",
                        "pattern": "[a-zA-Z][a-zA-Z0-9_\\-]*",
                        "description": "传入来控制折叠板的id,用对应折叠板的id来替换{collapseId},指令就能控制折叠板的展开收起"
                    }
                ]
            }
        ],
        "components": [
            {
                "component": "NlyCollapse",
                "description": "折叠板容器",
                "props": [
                    {
                        "prop": "id",
                        "description": "折叠组id,使用v-nly-toggle绑定此id,可以实现对应的折叠板展开收起"
                    },
                    {
                        "prop": "isNav",
                        "description": "菜单模式，会添加class='navbar-collapse'"
                    },
                    {
                        "prop": "accordion",
                        "description": "手风琴模式，手风琴分组字段"
                    },
                    {
                        "prop": "visible",
                        "description": "设置true，会展开折叠板,"
                    },
                    {
                        "prop": "appear",
                        "description": "初始化展开动画"
                    },
                    {
                        "prop": "collapse-class",
                        "description": "自定义css"
                    }
                ],
                "slots": [
                    {
                        "name": "default",
                        "version": "0.4.1",
                        "description": "默认",
                        "scope": [
                            {
                                "prop": "visible",
                                "type": "Boolean",
                                "description": "初始化折叠板打开状态,设置true,初始状态为打开状态"
                            },
                            {
                                "prop": "close",
                                "type": "Function",
                                "description": "关闭collaspe的函数方法"
                            }
                        ]
                    }
                ],
                "events": [
                    {
                        "event": "input",
                        "description": "用来更新 v-model",
                        "args": [
                            {
                                "arg": "visible",
                                "type": "Boolean",
                                "description": "设置true会展开折叠板"
                            }
                        ]
                    },
                    {
                        "event": "show",
                        "description": "Emitted 当折叠板准备打开时,会emit show事件"
                    },
                    {
                        "event": "shown",
                        "description": "Emitted 当折叠板打开完成之后,会emit shown事件"
                    },
                    {
                        "event": "hide",
                        "description": "Emitted 当折叠板准备关闭时,会emit hide事件"
                    },
                    {
                        "event": "hidden",
                        "description": "Emitted 当折叠板关闭完成之后时,会emit hidden事件"
                    },
                    {
                        "event": "nly::collapse::state",
                        "description": "当折叠板折叠状态变化的时候, 会Emitted 状态给 $root",
                        "args": [
                            {
                                "arg": "id",
                                "type": "String",
                                "description": "状态变化的折叠板id"
                            },
                            {
                                "arg": "state",
                                "type": "Boolean",
                                "description": "折叠板的状态,true为展开,false为关闭"
                            }
                        ]
                    }
                ],
                "rootEventListeners": [
                    {
                        "event": "nly::toggle::collapse",
                        "description": "在$root上Emitted事件,用来控制对应折叠板的展开收起状态",
                        "args": [
                            {
                                "arg": "id",
                                "type": "String",
                                "description": "折叠板id"
                            }
                        ]
                    }
                ]
            },
            {
                "component": "NlyCollapseNoclass",
                "description": "折叠板容器",
                "props": [
                    {
                        "prop": "id",
                        "description": "折叠组id,使用v-nly-toggle绑定此id,可以实现对应的折叠板展开收起"
                    },
                    {
                        "prop": "isNav",
                        "description": "菜单模式，会添加class='navbar-collapse'"
                    },
                    {
                        "prop": "accordion",
                        "description": "手风琴模式，手风琴分组字段"
                    },
                    {
                        "prop": "visible",
                        "description": "设置true，会展开折叠板,"
                    },
                    {
                        "prop": "appear",
                        "description": "初始化展开动画"
                    },
                    {
                        "prop": "collapse-class",
                        "description": "自定义css"
                    }
                ],
                "slots": [
                    {
                        "name": "default",
                        "version": "0.4.1",
                        "description": "默认",
                        "scope": [
                            {
                                "prop": "visible",
                                "type": "Boolean",
                                "description": "初始化折叠板打开状态,设置true,初始状态为打开状态"
                            },
                            {
                                "prop": "close",
                                "type": "Function",
                                "description": "关闭collaspe的函数方法"
                            }
                        ]
                    }
                ],
                "events": [
                    {
                        "event": "input",
                        "description": "用来更新 v-model",
                        "args": [
                            {
                                "arg": "visible",
                                "type": "Boolean",
                                "description": "设置true会展开折叠板"
                            }
                        ]
                    },
                    {
                        "event": "show",
                        "description": "Emitted 当折叠板准备打开时,会emit show事件"
                    },
                    {
                        "event": "shown",
                        "description": "Emitted 当折叠板打开完成之后,会emit shown事件"
                    },
                    {
                        "event": "hide",
                        "description": "Emitted 当折叠板准备关闭时,会emit hide事件"
                    },
                    {
                        "event": "hidden",
                        "description": "Emitted 当折叠板关闭完成之后时,会emit hidden事件"
                    },
                    {
                        "event": "nly::collapse::state",
                        "description": "当折叠板折叠状态变化的时候, 会Emitted 状态给 $root",
                        "args": [
                            {
                                "arg": "id",
                                "type": "String",
                                "description": "状态变化的折叠板id"
                            },
                            {
                                "arg": "state",
                                "type": "Boolean",
                                "description": "折叠板的状态,true为展开,false为关闭"
                            }
                        ]
                    }
                ],
                "rootEventListeners": [
                    {
                        "event": "nly::toggle::collapse",
                        "description": "在$root上Emitted事件,用来控制对应折叠板的展开收起状态",
                        "args": [
                            {
                                "arg": "id",
                                "type": "String",
                                "description": "折叠板id"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}